[supervisord]
nodaemon=true

[program:parity]
command=parity --jsonrpc --base-path=/var/parity --no-dapps --jsonrpc-interface=all --jsonrpc-port=8545 --port=30303 --pruning fast
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true



[program:node]
command=bash -c "sleep 20s && node /eth_monitor/app.js --user=%(ENV_HTTP_USERNAME)s --pass=%(ENV_HTTP_PASSWORD)s"
user=docker_user
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true